# Jimsky_33_PP0101

./: dependency-reduced-pom.xml  et --hard 10af50b  pom.xml
release/SoundWave/app/: .jpackage.xml  SoundWave.cfg
release/SoundWave/app/classes/: auth-view.fxml  register-view.fxml  style.css
release/SoundWave/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/: module-info.java
src/main/java/org/example/music/: AuthController.java  DatabaseHandler.java  MainApp.java  MainController.java  MainLauncher.java  Playlist.java  RegisterController.java  Track.java  UserSession.java
src/main/resources/: main-view.fxml
